# Modul_7

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Author.java  AuthorDAO.java  AuthorSessionFactory.java  Book.java  Genre.java  Main.java
src/main/java/org/example/dao/: AuthorDAO.java  SupportDAO.java
src/main/java/org/example/entity/: Author.java  Book.java  Genre.java
src/main/java/org/example/entitySupport/: Genre.java
src/main/java/org/example/sessions/: AuthorSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AuthorDAOTest.java  AuthorDaoWithContainersTest.java  AuthorSessionFactoryTest.java  AuthorSessionsFactoryTest.java
src/test/resources/: hibernate-test.cfg.xml
